
riscdsp.o:     file format elf32-littlemips
riscdsp.o
architecture: mips:isa32, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x80000134

Program Header:
0x70000000 off    0x000106f0 vaddr 0x8000f6f0 paddr 0x8000f6f0 align 2**2
         filesz 0x00000018 memsz 0x00000018 flags r--
    LOAD off    0x00001000 vaddr 0x80000000 paddr 0x80000000 align 2**12
         filesz 0x0000f708 memsz 0x0001da00 flags rwx
    LOAD off    0x00011000 vaddr 0xb8400000 paddr 0xb8400000 align 2**12
         filesz 0x00000140 memsz 0x00000140 flags rw-
    LOAD off    0x00012000 vaddr 0xb8440000 paddr 0xb8440000 align 2**12
         filesz 0x000000bc memsz 0x000000bc flags r-x
private flags = 50000001: [no abi set] [mips32] [not 32bitmode]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000df38  80000000  80000000  00001000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000aa0  8000df40  8000df40  0000ef40  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  2 .ctors        00000008  8000e9e0  8000e9e0  0000f9e0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .dtors        00000008  8000e9e8  8000e9e8  0000f9e8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .eh_frame     00000004  8000e9f0  8000e9f0  0000f9f0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .jcr          00000004  8000e9f4  8000e9f4  0000f9f4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .reginfo      00000018  8000f6f0  8000f6f0  000106f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA, LINK_ONCE_SAME_SIZE
  7 .sbss         00000014  8000f708  8000f708  00010708  2**3
                  ALLOC
  8 .bss          0000e2e0  8000f720  8000f720  0001070c  2**4
                  ALLOC
  9 .DSP_text     000000bc  b8440000  b8440000  00012000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .DSP_data     00000140  b8400000  b8400000  00011000  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .pdr          00001660  00000000  00000000  000120bc  2**2
                  CONTENTS, READONLY
 12 .mdebug.abi32 00000000  00000000  00000000  0001371c  2**0
                  CONTENTS, READONLY
 13 .debug_line   00001f18  00000000  00000000  0001371c  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .mdebug       00002058  00000000  00000000  00015634  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .stab         000001c8  00000000  00000000  0001768c  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .stabstr      00000046  00000000  00000000  00017854  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .rodata       00000cf0  8000ea00  8000ea00  0000fa00  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
80000000 l    d  .text	00000000 
8000df40 l    d  .data	00000000 
8000e9e0 l    d  .ctors	00000000 
8000e9e8 l    d  .dtors	00000000 
8000e9f0 l    d  .eh_frame	00000000 
8000e9f4 l    d  .jcr	00000000 
8000f6f0 l    d  .reginfo	00000000 
8000f708 l    d  .sbss	00000000 
8000f720 l    d  .bss	00000000 
b8440000 l    d  .DSP_text	00000000 
b8400000 l    d  .DSP_data	00000000 
00000000 l    d  .pdr	00000000 
00000000 l    d  .mdebug.abi32	00000000 
00000000 l    d  .debug_line	00000000 
00000000 l    d  .mdebug	00000000 
00000000 l    d  .stab	00000000 
00000000 l    d  .stabstr	00000000 
8000ea00 l    d  .rodata	00000000 
00000000 l    d  *ABS*	00000000 
00000000 l    d  *ABS*	00000000 
00000000 l    d  *ABS*	00000000 
00000000 l    df *ABS*	00000000 C:/msys/1.0/home/2011_05_19/tools1/gcc-3.2.3_withCpp/gcc/config/mips/crti.asm
00000000 l    df *ABS*	00000000 <command line>
00000000 l    df *ABS*	00000000 <built-in>
00000000 l    df *ABS*	00000000 C:/msys/1.0/home/2011_05_19/tools1/gcc-3.2.3_withCpp/gcc/config/mips/crti.asm
00000000 l    df *ABS*	00000000 C:/msys/1.0/home/2011_05_19/tools1/gcc-3.2.3_withCpp/gcc/crtstuff.c
8000e9e0 l     O .ctors	00000000 __CTOR_LIST__
8000e9e8 l     O .dtors	00000000 __DTOR_LIST__
8000e9f0 l     O .eh_frame	00000000 __EH_FRAME_BEGIN__
8000e9f4 l     O .jcr	00000000 __JCR_LIST__
8000df44 l     O .data	00000000 p.0
8000f720 l       .bss	00000001 completed.1
80000000 l       .text	00000000 __do_global_dtors_aux
80000090 l       .text	00000000 call___do_global_dtors_aux
8000f728 l       .bss	00000018 object.2
800000a8 l       .text	00000000 frame_dummy
80000110 l       .text	00000000 call_frame_dummy
00000000 l    df *ABS*	00000000 crt0_cygwin.S
00000000 l    df *ABS*	00000000 config_mem.S
00000000 l    df *ABS*	00000000 crt0_cygwin.S
00000000 l    df *ABS*	00000000 regs.S
00000000 l    df *ABS*	00000000 crt0_cygwin.S
00000000 l    df *ABS*	00000000 <command line>
00000000 l    df *ABS*	00000000 <built-in>
00000000 l    df *ABS*	00000000 crt0_cygwin.S
80000244 l     F .text	00000000 fpu_check
80000154 l     F .text	00000000 zerobss
800001a4 l     F .text	00000000 init
00000000 l    df *ABS*	00000000 C:/msys/1.0/home/2011_05_19/tools1/gcc-3.2.3_withCpp/gcc/crtstuff.c
8000e9e4 l     O .ctors	00000000 __CTOR_END__
8000e9ec l     O .dtors	00000000 __DTOR_END__
8000e9f0 l     O .eh_frame	00000000 __FRAME_END__
8000e9f4 l     O .jcr	00000000 __JCR_END__
80000370 l       .text	00000000 __do_global_ctors_aux
800003cc l       .text	00000000 call___do_global_ctors_aux
00000000 l    df *ABS*	00000000 C:/msys/1.0/home/2011_05_19/tools1/gcc-3.2.3_withCpp/gcc/config/mips/crtn.asm
00000000 l    df *ABS*	00000000 <command line>
00000000 l    df *ABS*	00000000 <built-in>
00000000 l    df *ABS*	00000000 C:/msys/1.0/home/2011_05_19/tools1/gcc-3.2.3_withCpp/gcc/config/mips/crtn.asm
8000df50 l     O .data	000003f8 impure_data
80000cac l     F .text	00000000 malloc_extend_top
00000000 l    df *ABS*	00000000 C:/msys/1.0/home/2011_05_19/tools1/elcore-newlib/libgloss/mips/elcore/sbrk.c
8000e7a0 l     O .data	00000004 heap_end.0
00000000 l    df *ABS*	00000000 C:/msys/1.0/home/2011_05_19/tools1/elcore-newlib/libgloss/mips/elcore/mc12/mc12-board.c
80001840 l     F .text	00000000 calibrate_cpu
00000000 l    df *ABS*	00000000 C:/msys/1.0/home/2011_05_19/tools1/elcore-newlib/libgloss/mips/elcore/mc12/serial-mc12.c
00000000 l    df *ABS*	00000000 C:/msys/1.0/home/2011_05_19/tools1/elcore-newlib/libgloss/mips/elcore/mc12/uart-mc12.c
8000e7e0 l     O .data	00000028 uart
8000f740 l       .bss	0000000b uart_ctrl
00000000 l    df *ABS*	00000000 C:/msys/1.0/home/2011_05_19/tools1/elcore-newlib/libgloss/mips/elcore/mc12/sport-mc12.c
8000e810 l     O .data	00000024 sport0_ctrl
8000e834 l     O .data	00000024 sport1_ctrl
8000e858 l     O .data	00000024 sport0
8000e87c l     O .data	00000024 sport1
00000000 l    df *ABS*	00000000 C:/msys/1.0/home/2011_05_19/tools1/elcore-newlib/libgloss/mips/elcore/mc12/timers-mc12.c
00000000 l    df *ABS*	00000000 C:/msys/1.0/home/2011_05_19/tools1/elcore-newlib/libgloss/mips/elcore/mc12/rtc_timer.c
8000ea30 l     O .rodata	00000030 DAYS_IN_MONTH
8000ea60 l     O .rodata	00000030 _DAYS_BEFORE_MONTH
80002888 l     F .text	00000000 validate_structure
8000ea90 l     O .rodata	00000060 mon_lengths
8000eaf0 l     O .rodata	00000008 year_lengths
8000e8a0 l     O .data	00000004 prev_tzenv
8000f750 l       .bss	0000000b __tzname_std
8000f760 l       .bss	0000000b __tzname_dst
8000eb60 l     O .rodata	00000180 _ctype_b
8000e910 l     O .data	00000004 p_environ
80004010 l     F .text	00000000 eofread
8000ece0 l     O .rodata	00000022 basefix.0
8000e920 l     O .data	00000004 initial_env
8000f158 l     O .rodata	00000030 lconv
8000e940 l     O .data	00000004 charset
80006220 l     F .text	00000000 lflush
8000f280 l     O .rodata	00000010 blanks.0
8000f290 l     O .rodata	00000010 zeroes.1
80009428 l     F .text	00000000 cvt
800095b0 l     F .text	00000000 exponent
8000b064 l     F .text	00000000 quorem
8000f4d0 l     O .rodata	0000000c p05.0
00000000 l    df *ABS*	00000000 C:/msys/1.0/home/2011_05_19/tools1/elcore-newlib/libgloss/mips/elcore/fstat.c
00000000 l    df *ABS*	00000000 C:/msys/1.0/home/2011_05_19/tools1/elcore-newlib/libgloss/mips/elcore/isatty.c
00000000 l    df *ABS*	00000000 C:/msys/1.0/home/2011_05_19/tools1/elcore-newlib/libgloss/mips/elcore/lseek.c
00000000 l    df *ABS*	00000000 C:/msys/1.0/home/2011_05_19/tools1/elcore-newlib/libgloss/mips/elcore/exceptions.c
8000e950 l     O .data	00000078 handlers
8000d7f8 l     F .text	00000000 tlb_refill_handler
8000e9c8 l     O .data	00000004 in_except_mode
8000e9cc l     O .data	00000004 flood_except_detect
8000e9d0 l     O .data	00000004 except_num
8000d710 l     F .text	00000000 detect_exception_type
8000d6dc l     F .text	00000000 detect_device_interrupt
00000000 l    df *ABS*	00000000 C:/msys/1.0/home/2011_05_19/tools1/elcore-newlib/libgloss/mips/elcore/store_context.S
00000000 l    df *ABS*	00000000 C:/msys/1.0/home/2011_05_19/tools1/elcore-newlib/libgloss/mips/elcore/stackframe.h
00000000 l    df *ABS*	00000000 C:/msys/1.0/home/2011_05_19/tools1/elcore-newlib/libgloss/mips/elcore/asm_offset.h
00000000 l    df *ABS*	00000000 C:/msys/1.0/home/2011_05_19/tools1/elcore-newlib/libgloss/mips/elcore/stackframe.h
00000000 l    df *ABS*	00000000 C:/msys/1.0/home/2011_05_19/tools1/elcore-newlib/libgloss/mips/elcore/store_context.S
00000000 l    df *ABS*	00000000 C:/msys/1.0/home/2011_05_19/tools1/elcore-newlib/libgloss/mips/elcore/regs.S
00000000 l    df *ABS*	00000000 C:/msys/1.0/home/2011_05_19/tools1/elcore-newlib/libgloss/mips/elcore/store_context.S
00000000 l    df *ABS*	00000000 <command line>
00000000 l    df *ABS*	00000000 <built-in>
00000000 l    df *ABS*	00000000 C:/msys/1.0/home/2011_05_19/tools1/elcore-newlib/libgloss/mips/elcore/store_context.S
8000f770 l       .bss	00000000 temp_stack
80010770 l       .bss	00000000 temp_stack_end
8000d854 l       .text	00000000 do_nothing
00000000 l    df *ABS*	00000000 C:/msys/1.0/home/2011_05_19/tools1/elcore-newlib/libgloss/mips/elcore/except_api.c
00000000 l    df *ABS*	00000000 C:/msys/1.0/home/2011_05_19/tools1/elcore-newlib/libgloss/mips/elcore/mc12/read.c
00000000 l    df *ABS*	00000000 C:/msys/1.0/home/2011_05_19/tools1/elcore-newlib/libgloss/mips/elcore/mc12/write.c
00000000 l    df *ABS*	00000000 C:/msys/1.0/home/2011_05_19/tools1/elcore-newlib/libgloss/mips/elcore/mc12/close.c
00000000 l    df *ABS*	00000000 C:/msys/1.0/home/2011_05_19/tools1/elcore-newlib/libgloss/mips/elcore/mc12/device_interrupt.c
b8400000 l       .DSP_data	00000000 Arr1
b8400080 l       .DSP_data	00000000 Arr2
b844003c l       .DSP_text	00000000 L1
b844004c l       .DSP_text	00000000 L2
b84400b4 l       .DSP_text	00000000 L3
b84400b0 l       .DSP_text	00000000 L4
b84400a8 l       .DSP_text	00000000 L5
8000cba0 g     F .text	00000000 _mprec_log10
80001958 g     F .text	00000000 serial_fini
8000f5d0 g     O .rodata	00000028 __mprec_tinytens
80004090 g     F .text	00000000 strcpy
8000146c g     F .text	00000000 cleanup_glue
8000be98 g     F .text	00000000 _hi0bits
8000022c g     F .text	00000000 __main
8000b8f0 g     F .text	00000000 _lseek_r
800096c0 g     F .text	00000000 _wcrtomb_r
80006558 g     F .text	00000000 __sseek
8000577c g     F .text	00000000 __sinit
8000e8ac g     O .data	00000004 _daylight
80005d00 g     F .text	00000000 _setlocale_r
8000588c g     F .text	00000000 __sfmoreglue
80007844 g     F .text	00000000 ungetc
80003830 g     F .text	00000000 _tzset_r
80000ee8 g     F .text	00000000 __malloc_unlock
80000224 g     F .text	00000000 __sizemem
80001590 g     F .text	00000000 init_board
8000dc60 g     F .text	00000000 board_interrupt_2_device
800065f0 g     F .text	00000000 _strtod_r
80002270 g     F .text	00000000 rtc_interrupt
8000f710 g     O .sbss	00000008 system_timezone
8000bb90 g     F .text	00000000 memmove
80005924 g     F .text	00000000 _cleanup
8000bcc0 g     F .text	00000000 _Balloc
8000ea10 g     O .rodata	0000000b uart_name
8000dee0 g     F .text	00000000 __errno
8000168c g     F .text	00000000 fini_board
80010a00 g     O .bss	0000a000 except_handlers
8000c7a8 g     F .text	00000000 _d2b
8000bfd0 g     F .text	00000000 _multiply
8000d300 g     F .text	00000000 _fstat_r
8000f708 g     O .sbss	00000004 errno
8000e7c8 g     O .data	00000008 live_seconds
8000559c g     F .text	00000000 __svfscanf
8000caf8 g     F .text	00000000 _ratio
8000ea00 g       *ABS*	00000000 _gp
8000e8b8 g     O .data	00000004 __tznorth
8000c940 g     F .text	00000000 _s2b
8000ca60 g     F .text	00000000 _i2b
80001cc0 g     F .text	00000000 uart_write
800016d4 g     F .text	00000000 set_extern_clock
80000238 g     F .text	00000000 _mem_setup
80001c1c g     F .text	00000000 uart_fini
80005f80 g     F .text	00000000 memcpy
8000f600 g     O .rodata	00000008 __infinity
80005904 g     F .text	00000000 _cleanup_r
80005ec0 g     F .text	00000000 mbrtowc
800055d0 g     F .text	00000000 _vfscanf_r
800006e0 g     F .text	00000000 malloc
800001e0 g     F .text	00000000 get_mem_info
8000d430 g     F .text	00000000 isatty
80005cd0 g     F .text	00000000 iswspace
8000f4e0 g     O .rodata	000000c8 __mprec_tens
80001f98 g     F .text	00000000 SportClose
80005d94 g     F .text	00000000 __locale_charset
80002100 g     F .text	00000000 SportWrite
8000f720 g       .bss	00000000 _bss_start
8000e75c g     O .data	00000004 __malloc_top_pad
8000440c g     F .text	00000000 strtoul
8000df40 g     O .data	00000000 .hidden __dso_handle
8000e930 g     O .data	00000004 __mb_cur_max
80005da0 g     F .text	00000000 _localeconv_r
80000ef0 g     F .text	00000000 _sbrk_r
8000b950 g     F .text	00000000 __smakebuf
8000cc00 g     F .text	00000000 _read_r
8000e944 g     O .data	0000000c __lc_ctype
8000b2a0 g     F .text	00000000 _fclose_r
8000b3f0 g     F .text	00000000 fflush
8000e764 g     O .data	00000004 __malloc_max_sbrked_mem
8000e8b4 g     O .data	00000004 __tzyear
8000d4c0 g     F .text	00000000 lseek
8000ea04 g     O .rodata	00000004 _global_impure_ptr
8000cc60 g     F .text	00000000 _realloc_r
80001de0 g     F .text	00000000 SportOpen
8000bf18 g     F .text	00000000 _lo0bits
8000f5a8 g     O .rodata	00000028 __mprec_bigtens
8000ca94 g     F .text	00000000 __mcmp
8000e900 g     O .data	00000004 __ctype_ptr
8000def0 g     F .text	00000000 _init
8000d4e0 g     F .text	00000000 exceptions_init
800037f4 g     F .text	00000000 strtol
80002024 g     F .text	00000000 SportRead
8000f718 g     O .sbss	00000004 build_time
80001330 g     F .text	00000000 _reclaim_reent
8000e7d8 g     O .data	00000004 board_mask_register
800074a0 g     F .text	00000000 strtod
8000d1e0 g     F .text	00000000 isinf
8000db60 g     F .text	00000000 write
8000e8a4 g     O .data	00000008 _tzname
8000e924 g     O .data	00000004 environ
8000d360 g     F .text	00000000 fstat
800022f4 g     F .text	00000000 add_rtc_interrupt
8000e934 g     O .data	00000004 __nlocale_changed
8000ddfc g     F .text	00000000 board_device_2_interrupt
800014c0 g     F .text	00000000 _wrapup_reent
00000000  w      *UND*	00000000 __deregister_frame_info
80025a10 g       *ABS*	00000000 end
80002320 g     F .text	00000000 _atoi_r
b8400100 g       .DSP_data	00000000 Arr3
8000c1d0 g     F .text	00000000 _pow5mult
80001bc4 g     F .text	00000000 uart_init
8000bab0 g     F .text	00000000 memchr
80006390 g     F .text	00000000 _sprintf_r
80000f50 g     F .text	00000000 _free_r
800097b0 g     F .text	00000000 _wcsrtombs_r
80000570 g     F .text	00000000 __call_exitprocs
8000e938 g     O .data	00000004 __mlocale_changed
80002400 g     F .text	00000000 mktime
80001a00 g     F .text	00000000 UARTOpen
8000e760 g     O .data	00000004 __malloc_sbrk_base
80000134 g     F .text	00000000 _start
8000daf0 g     F .text	00000000 read
80000460 g     F .text	00000000 __register_exitproc
8001aa00 g     O .bss	00003000 registers_storage
80004150 g     F .text	00000000 strncmp
8000990c g     F .text	00000000 wcsrtombs
800021f0 g     F .text	00000000 setup_rtc_timer
8000e76c g     O .data	00000028 __malloc_current_mallinfo
8000dae8 g     F .text	00000000 disable_interrupt
8000b4f0 g     F .text	00000000 __sfvwrite
80010880 g     O .bss	00000024 build_date
80004280 g     F .text	00000000 _strtoul_r
80009f30 g     F .text	00000000 _close_r
80003f10 g     F .text	00000000 sscanf
80005660 g     F .text	00000000 __sfp
00000000 g       *ABS*	00000000 _dsp_LMA_
8000e350 g     O .data	00000408 __malloc_av_
800019cc g     F .text	00000000 serial_write
80006460 g     F .text	00000000 __sread
80005950 g     F .text	00000000 fread
80000ee0 g     F .text	00000000 __malloc_lock
80001570 g     F .text	00000000 sbrk
8000d250 g     F .text	00000000 _calloc_r
8000d990 g     F .text	00000000 set_new_handler
80002340 g     F .text	00000000 memset
80000280 g     F .text	000000ec main
8000e768 g     O .data	00000004 __malloc_max_total_mem
8000c60c g     F .text	00000000 _ulp
800065c4 g     F .text	00000000 __sclose
8000b3c0 g     F .text	00000000 fclose
80003650 g     F .text	00000000 _strtol_r
80002248 g     F .text	00000000 enable_rtc_timer
80003dd0 g     F .text	00000000 _findenv_r
80009f90 g     F .text	00000000 _dtoa_r
80000730 g     F .text	00000000 _malloc_r
80007768 g     F .text	00000000 __submore
80005658 g     F .text	00000000 __env_unlock
80005b70 g     F .text	00000000 _fwalk
80005f50 g     F .text	00000000 _mbtowc_r
800011f4 g     F .text	00000000 _malloc_trim_r
80004020 g     F .text	00000000 strcmp
8000dae0 g     F .text	00000000 enable_interrupt
80001d88 g     F .text	00000000 UARTWrite
80001910 g     F .text	00000000 serial_init
8000d5b4 g     F .text	00000000 interrupt_handler
8000df18 g     F .text	00000000 _fini
80009e10 g     F .text	00000000 __swsetup
800063ec g     F .text	00000000 sprintf
8000e93c g     O .data	00000004 _PathLocale
800074cc g     F .text	00000000 strtof
800003f0 g     F .text	00000000 atexit
800108b0 g     O .bss	00000144 ports
80009db0 g     F .text	00000000 _write_r
8000c680 g     F .text	00000000 _b2d
80005dac g     F .text	00000000 setlocale
80006380 g     F .text	00000000 nanf
8000e348 g     O .data	00000004 _impure_ptr
800021d0 g     F .text	00000000 timer_interrupt
80005e50 g     F .text	00000000 _mbrtowc_r
8000e7d0 g     O .data	00000008 live_microseconds
8000e7b4 g     O .data	00000004 file_desc
80006260 g     F .text	00000000 isnan
80001704 g     F .text	00000000 calibrate_time
80001d24 g     F .text	00000000 UARTRead
8000e8b0 g     O .data	00000004 _timezone
8000e7c0 g     O .data	00000004 ext_oscilator_clock
8000d230 g     F .text	00000000 nan
80005e44 g     F .text	00000000 localeconv
8000bd78 g     F .text	00000000 _multadd
80025a00 g     O *ABS*	00000000 __stack
800019a4 g     F .text	00000000 serial_read
8000e7b0 g     O .data	00000004 n_ports
80003f8c g     F .text	00000000 _sscanf_r
8000f708 g       *ABS*	00000000 _edata
80025a10 g       *ABS*	00000000 _end
80005524 g     F .text	00000000 vfscanf
8000e7b8 g     O .data	00000008 cpu_clocks_per_sec
80001c58 g     F .text	00000000 uart_read
800064c8 g     F .text	00000000 __swrite
8000e758 g     O .data	00000004 __malloc_trim_threshold
800017f4 g     F .text	00000000 get_build_date
80000420 g     F .text	00000000 exit
80005c14 g     F .text	00000000 _fwalk_reent
8000c448 g     F .text	00000000 __mdiff
800062a0 g     F .text	00000000 __sccl
80002300 g     F .text	00000000 atoi
8000ebdf g     O .rodata	00000000 _ctype_
80001d10 g     F .text	00000000 UARTClose
800001d0 g     F .text	00000000 _exit
00000000       O *UND*	00000000 __global
80004130 g     F .text	00000000 strlen
8000e8bc g     O .data	00000038 __tzrule
80010770 g     O .bss	0000000c __memsize
80003d60 g     F .text	00000000 div
80006090 g     F .text	00000000 __srefill
b8440000 g       .DSP_text	00000000 Start_DSP
80010780 g     O .bss	00000100 __lstack
80009950 g     F .text	00000000 _wctomb_r
80005650 g     F .text	00000000 __env_lock
00000000  w      *UND*	00000000 _Jv_RegisterClasses
80007870 g     F .text	00000000 _vfprintf_r
80004440 g     F .text	00000000 __svfscanf_r
80003318 g     F .text	00000000 __tzcalc_limits
8000f708 g       *ABS*	00000000 _fbss
80007530 g     F .text	00000000 _ungetc_r
00000000  w      *UND*	00000000 __register_frame_info
80009728 g     F .text	00000000 wcrtomb
8000dbd0 g     F .text	00000000 close
80009688 g     F .text	00000000 vfprintf
8000d814 g     F .text	00000000 main_handler
80002c70 g     F .text	00000000 _mktm_r
8000c304 g     F .text	00000000 _lshift
80000708 g     F .text	00000000 free
8000c914 g     F .text	00000000 _Bfree
80003ef4 g     F .text	00000000 _getenv_r


